# Matplotlib style combinado: SciencePlots (base) + IEEE (overrides), Computer Modern siempre
# Fuente: combinación manual de science.mplstyle + ieee.mplstyle

# Ciclo de colores: negro primero (de IEEE), luego paleta de colores de SciencePlots
# Ciclo de linestyles tomado de IEEE para gráficos legibles en blanco y negro
axes.prop_cycle : (cycler('color', ['k', '0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e']) + cycler('ls', ['-', '--', ':', '-.', '-', '--', ':', '-.']))

# Tamaño de figura (de IEEE, pensado para columna simple de paper)
figure.figsize : 4.79, 3.6
figure.dpi : 600

# Tamaño de fuente (de IEEE)
# font.size : 10

# Eje X
xtick.direction : in
xtick.major.size : 3
xtick.major.width : 0.5
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.top : True

# Eje Y
ytick.direction : in
ytick.major.size : 3
ytick.major.width : 0.5
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.right : True

# Grosores de línea
axes.linewidth : 0.5
grid.linewidth : 0.5
lines.linewidth : 1.

# Leyenda sin marco
legend.frameon : False

# Guardar siempre 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# Fuente: Computer Modern siempre, vía LaTeX
font.family : serif
mathtext.fontset : dejavuserif
text.usetex : True
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb}
